// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.ascii-table {
  overflow: scroll;
}

.ascii-table table {
  float: left;
  margin: 5px 20px 10px 5px;
  border-collapse: collapse;
}

.ascii-table table td, .ascii-table table th {
  padding: 0px 5px;
}
